<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/ListDelegate.qml</file>
        <file>images/folder.png</file>
        <file>images/menu.png</file>
        <file>images/remove.png</file>
        <file>images/file.png</file>
        <file>images/Range.png</file>
        <file>images/drive.png</file>
        <file>common/Structure.qml</file>
        <file>images/search.png</file>
        <file>images/singleChoice.png</file>
        <file>images/addFolder.png</file>
        <file>common/MenuContext.qml</file>
        <file>common/Toolbar.qml</file>
    </qresource>
</RCC>
